*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}
h1, h2, h3, h4, h5 {
    color:var(--bs-dark-color);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.0rem;
    line-height: 4rem;
    font-weight: 600;
}
p{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizelegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Common section */
.common-title{
   margin-bottom: 4.2rem;
}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;

}
.common-section{
    padding: 0 0 rem 0;
}

/* Common section */

.nav-link{
    color: var(--bs-main-color);
}
.text-light-gray{
    color: var(--bs-main-color);
}

/* hero section start */
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 80vh ;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}

.hero-image{
    width: 30rem;
    height: auto;
    border-radius: 2rem;
}
/* Shape divider Css  start*/
.custom-shape-divider-bottom-1697457883 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1697457883 svg {
    position: relative;
    display: block;
    width: calc(108% + 1.3px);
    height: 72px;
}

.custom-shape-divider-bottom-1697457883 .shape-fill {
    fill: #FFFFFF;
}
/* Shape divider Css  end*/


/* services section start */
.Service-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--bs-main-color);
    background-color: var(--secondary-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
/* services section end */

/* Digital-product start */
.more-info-section{
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),rgba(22, 22, 22, 0.9)),url(/image/bac-img.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}
.more-info-section .image-section{
    position: relative;
}
.more-info-section .image-section img{
    width: 70%;
}

/* Digital-product End */
.Business-section{
    padding-top: 3rem;
}

/* Carousel section start */
.carousel-item .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;

}
.carousel-inner .card p{
    color: var(--bs-main-color);

}
.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);

}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -5%;
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}
/* Carousel section End */


/* Contact page styling start */
.contact-section{
    position: relative;
}

.custom-shape-divider-top-1697544157 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1697544157 svg {
    position: relative;
    display: block;
    width: calc(102% + 1.3px);
    height: 78px;
}

.custom-shape-divider-top-1697544157 .shape-fill {
    fill: #FFFFFF;
}
.contact-section .common-title{
    padding-top: 2rem;
    
}
.contact-section .form-section{
    width: 50%;
}
/* Contact page styling End */

/* Footer page styling Start */

.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.content-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}

.hero-section{
    height: 100vh;
}
/* Footer page styling End */
@media screen and (max-width: 1200px) {
    .hero-image{
        width: 18rem;
        border-radius: 1rem;
    }
    .hero-section{
        height: 100vh;
    }


}    
@media screen and (max-width: 998px) {
    .navbar-toggler{
        border: var(--bs-main-color);

    }
    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    } 
    h1{
        font-size: 2.2rem;
    }
    .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
        width: 100vw;
        padding: auto;
    }
    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    .image-section{
        text-align: center;
    }
    .carousel-indicators{
        bottom: -1%;
    }
}
@media screen and (max-width: 200px){
    .hero-section{
        height: 100vh;
        width: 100vw;
    }
}