<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap frist web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-5">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Tech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact section Start -->
<section class="common-section contact-section text-white bg-color pt-5">
    <!-- Shape start -->
    <!-- <div class="custom-shape-divider-top-1697544157">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>  -->
    <!-- Shape End -->
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading text-white"> Contact Us</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div class="container">
    <div class="form-section mx-auto pb-5">
      <form >
        <div class="mb-3">
          <div class="row">
            <div class="col-lg-6 col-12">
              <label for="exampleFormFristUsername" class="form-label">Frist Name</label>
              <input type="text" class="form-control" id="exampleFormFristUsername" placeholder="Frist Name">
            </div>

            <div class="col-lg-6 col-12">
              <label for="exampleFormSecondUsername" class="form-label">Second Name</label>
              <input type="text" class="form-control" id="exampleFormSecondUsername" placeholder="Second Name">
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</section>
<!-- Contact section End-->
<!-- Footer section Start-->
<footer class="main-footer-section bg-color">
<div class="contact-detaill">
  <div class="container px-5">
    <div class="row g-0">
        <div class="col-lg-4 ">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                    <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                </div>
                <p class="text-white">(+00) 1234 5678</p>
            </div>
        </div>

        <div class="col-lg-4 ">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                    <!--                            <i class="fa-solid fa-phone"></i>-->
                    <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                </div>
                <p class="text-white">(+00) 1234 5678</p>
            </div>
        </div>

        <div class="col-lg-4 ">
            <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                    <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                </div>
                <p class="text-white">(+00) 1234 5678</p>
            </div>
        </div>
    </div>
  </div>
  
  <div class="footer-section py-5 text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                    <h4 class="text-white mt-5 mb-3">About</h4>
                    <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>

                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                    <h4 class="text-white mt-5 mb-3">About</h4>
                    <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>

                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-6">
                <div class="footer-links">
                    <h4 class="text-white mt-5 mb-3">About</h4>
                    <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>
                        <li>Our Story</li>

                    </ul>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-12">
                <div class="footer-links">
                    <h4 class="mt-5 mb-3 text-white">Subscribe</h4>
                    <div class="input-group mb-3 w-75">
                        <input type="text" class="form-control" placeholder="Recipient's email"
                               aria-label="Recipient's email" aria-describedby="basic-addon2">
                        <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <hr class="container mx-auto">

    <div class="row ">
        <div class="col-lg-8 col-12 mx-auto">
            Copyright ©2023 All rights reserved. | This template is made with by <span class="bg-theme"> Bhati</span>
        </div>
    </div>
</div>
</div>
</footer>

<!-- Footer section End-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

  </script>
</body>
</html>