<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap frist web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-color py-5 pt-lg-5">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Tech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#online-section">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Hero section start -->
<section class="bg-main bg-color hero-section">
  <div class="container">
    <div class="row mb-5">
      <div class=" mt-5 mt-lg-0 text-lg-start order-lg-0 order-md-1 order-sm-1 order-xs-1 col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center alien-item-center">
        <h1 class="text-capitalize fw-bolder text-white">We collect high quelity leads</h1>
        <p class="mt-3 mb-5 para-width text-light-gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus incidunt animi dolore eius illum asperiores totam ipsum vitae repellat iure!</p>
        <div class="text-center w-100 text-md-start">
          <button class="btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Now">Contact us</button>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 order-lg-1 order-md-0 order-sm-0 order-xs-0">
        <div class="text-center text-lg-end">
          <img class="hero-image" src="./image/Work From Home (1).png" alt="" srcset="">
        </div>
      </div>
    </div>
  </div>
  <div class="custom-shape-divider-bottom-1697457883">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
</section>

<!-- Hero section End -->

<!-- Services section start -->
<section class="Service-section">
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading">What We Will Do For <br> Your Business</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div class="container mt-5">
    <div class="row g-5">
      <div class="col-12 col-lg-4 col-md-12">
        <div class="text-center card-box rounded-2 p-5 shadow">
          <img src="/image/gifi1.gif" alt="link" class="img-fluid" width="200px" >

          <h5 class="my-3 fw-normal"> link Bulding</h5>

          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis provident pariatur quo porro placeat? Ex?</p>

          <div class="d-flex justify-content-center alien-item-center">
            <a href="#service" class="icon-span rounded-circle d-flex justify-content-center alien-item-center">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-12">
        <div class="text-center card-box rounded-2 p-5 shadow">
          <img src="/image/gifi2.gif" alt="link" class="img-fluid" width="200px" >

          <h5 class="my-3 fw-normal"> Content Markineting</h5>

          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis provident pariatur quo porro placeat? Ex?</p>

          <div class="d-flex justify-content-center alien-item-center">
            <a href="#service" class="icon-span rounded-circle d-flex justify-content-center alien-item-center">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-12">
        <div class="text-center card-box rounded-2 p-5 shadow">
          <img src="/image/gifi3.gif" alt="link" class="img-fluid" width="200px" >

          <h5 class="my-3 fw-normal"> on page SEO</h5>

          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis provident pariatur quo porro placeat? Ex?</p>

          <div class="d-flex justify-content-center alien-item-center">
            <a href="#service" class="icon-span rounded-circle d-flex justify-content-center alien-item-center">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Services section End -->
<!-- Digital product showcase Start -->

<section class="bg-color more-info-section" id="About-section">
  <div class="container">
    <div class="row">

      <div class="col-12 col-md-12 col-lg-6 image-section">
          <figure>
            <img src="/image/gifiphone.gif" alt="Digital Products" class="img-fluid">
          </figure>
      </div>

      <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center alien-item-center">
        <h2 class="text-capitalize fw-bolder text-white">Steps to build a <br> Succesfull Degital Products</h2>
        <p class="mt-3 mb-5 para-width text-light-gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus incidunt animi dolore eius illum asperiores totam ipsum vitae repellat iure!</p>
        <div class="text-center w-100 text-md-start">
          <button class="btn btn-primary px-5 py-2" data-bs-toggle="tooltip" data-bs-title="Contact Now">Contact us</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Digital product showcase Start -->
<!-- online mode section start -->
<section class="common-section Business-section" id="online-section">
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading">Generating New Customer Via <br>Online Mode</h2>
    <hr class="w-25 mx-auto">
  </div>

  <div class="container">
    <div class="row g-5">
      <div class="col-12 col-m-12 col-lg-6">
        <div class="d-flex px-3 py-5 shadow">
          <img src="/image/gifiphone.gif" alt="gif" class="d-md-block d-none img-fluid mx-3" width="120px">
          <div>
            <p class="mb-3 fw-bolder"> Social Media Advertising</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, blanditiis expedita. In tempora placeat pariatur ullam quis. Fugiat, libero dolor!</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-m-12 col-lg-6">
        <div class="d-flex px-3 py-5 shadow">
          <img src="/image/gifiphone.gif" alt="gif" class="d-md-block d-none img-fluid mx-3" width="120px">
          <div>
            <p class="mb-3 fw-bolder"> Social Media Advertising</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, blanditiis expedita. In tempora placeat pariatur ullam quis. Fugiat, libero dolor!</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-m-12 col-lg-6">
        <div class="d-flex px-3 py-5 shadow">
          <img src="/image/gifiphone.gif" alt="gif" class="d-md-block d-none img-fluid mx-3" width="120px">
          <div>
            <p class="mb-3 fw-bolder"> Social Media Advertising</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, blanditiis expedita. In tempora placeat pariatur ullam quis. Fugiat, libero dolor!</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-m-12 col-lg-6">
        <div class="d-flex px-3 py-5 shadow">
          <img src="/image/gifiphone.gif" alt="gif" class="d-md-block d-none img-fluid mx-3" width="120px">
          <div>
            <p class="mb-3 fw-bolder"> Social Media Advertising</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, blanditiis expedita. In tempora placeat pariatur ullam quis. Fugiat, libero dolor!</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- online mode section End -->

<!-- Testimonial section start -->
<section class="common-section mb-5 pt-5 bg-color">
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading text-white">What Client Say<br>About Us</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row g-5">
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="d-flex alien-item-center justify-content-center">
              <div class="card p-3 mb-5" style="width: 18rem;">
                <img src="/image/img-pp.jpeg" class="card-img-top" alt="testimonial-text" height="140px" width="140px">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="mt-3">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>  

<!-- Testimonial section End -->

<!-- Experts panel section Start -->
<section class="common-section mb-5 pt-5">
  <div class="container text-center common-title fw-bold">
    <h2 class="common-heading">Tips And Tricks From<br>Our Experts</h2>
    <hr class="w-25 mx-auto">
  </div>
  <div class="container">
    <div class="row g-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="d-flex justify-content-center alien-item-center">
          <div class="card mb-5" style="width: 18rem;">
            <img src="/image/soc-gff.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <p class="small text-gray"><i class="fa-solid fa-book-open-reader"></i>5000</p>
                <p class="small text-gray"> Oct 17,2023</p>
              </div>
              <h5 class="card-title mt-2">Web Development</h5>
              <p class="card-text mb-3 mt-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-dark px-4">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="d-flex justify-content-center alien-item-center">
          <div class="card mb-5" style="width: 18rem;">
            <img src="/image/soc-gff.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <p class="small text-gray"><i class="fa-solid fa-book-open-reader"></i>5000</p>
                <p class="small text-gray"> Oct 17,2023</p>
              </div>
              <h5 class="card-title mt-2">Web Development</h5>
              <p class="card-text mb-3 mt-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-dark px-4">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="d-flex justify-content-center alien-item-center">
          <div class="card mb-5" style="width: 18rem;">
            <img src="/image/soc-gff.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <p class="small text-gray"><i class="fa-solid fa-book-open-reader"></i>5000</p>
                <p class="small text-gray"> Oct 17,2023</p>
              </div>
              <h5 class="card-title mt-2">Web Development</h5>
              <p class="card-text mb-3 mt-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-dark px-4">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <div class="d-flex justify-content-center alien-item-center">
          <div class="card mb-5" style="width: 18rem;">
            <img src="/image/soc-gff.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <p class="small text-gray"><i class="fa-solid fa-book-open-reader"></i>5000</p>
                <p class="small text-gray"> Oct 17,2023</p>
              </div>
              <h5 class="card-title mt-2">Web Development</h5>
              <p class="card-text mb-3 mt-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-dark px-4">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Experts panel section end -->

<!-- Contact section Start -->
<section class="common-section contact-section text-white bg-color pt-5" id="contact-section">
  <!-- Shape start -->
  <div class="custom-shape-divider-top-1697544157">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
  </div> 
  <!-- Shape End -->
  <!-- Contact section Start-->

    <div class="container text-center common-title fw-bold">
      <h2 class="common-heading text-white"> Contact Us</h2>
      <hr class="w-25 mx-auto">
    </div>
    <div class="container">
      <div class="form-section mx-auto pb-5">
        <form >
          <div class="mb-3">
            <div class="row">
              <div class="col-lg-6 col-12">
                <label for="exampleFormFristUsername" class="form-label">Frist Name</label>
                <input type="text" class="form-control" id="exampleFormFristUsername" placeholder="Frist Name">
              </div>

              <div class="col-lg-6 col-12">
                <label for="exampleFormSecondUsername" class="form-label">Second Name</label>
                <input type="text" class="form-control" id="exampleFormSecondUsername" placeholder="Second Name">
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
</section>
<!-- Contact section End-->
<!-- Footer section Start-->
<footer class="main-footer-section bg-color">
  <div class="contact-detaill">
    <div class="container px-5">
      <div class="row g-0">
          <div class="col-lg-4 ">
              <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                  <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                      <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                  </div>
                  <p class="text-white">(+00) 1234 5678</p>
              </div>
          </div>

          <div class="col-lg-4 ">
              <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                  <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                      <!--                            <i class="fa-solid fa-phone"></i>-->
                      <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                  </div>
                  <p class="text-white">(+00) 1234 5678</p>
              </div>
          </div>

          <div class="col-lg-4 ">
              <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                  <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                      <img src="./image/cal-gif.gif" alt="GIF Image" class="img-fluid">
                  </div>
                  <p class="text-white">(+00) 1234 5678</p>
              </div>
          </div>
      </div>
    </div>
    
    <div class="footer-section py-5 text-white">
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-6 col-6">
                  <div class="footer-links">
                      <h4 class="text-white mt-5 mb-3">About</h4>
                      <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>

                      </ul>
                  </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                  <div class="footer-links">
                      <h4 class="text-white mt-5 mb-3">About</h4>
                      <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>

                      </ul>
                  </div>
              </div>

              <div class="col-lg-2 col-md-6 col-6">
                  <div class="footer-links">
                      <h4 class="text-white mt-5 mb-3">About</h4>
                      <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>
                          <li>Our Story</li>

                      </ul>
                  </div>
              </div>

              <div class="col-lg-6 col-md-6 col-12">
                  <div class="footer-links">
                      <h4 class="mt-5 mb-3 text-white">Subscribe</h4>
                      <div class="input-group mb-3 w-75">
                          <input type="text" class="form-control" placeholder="Recipient's email"
                                 aria-label="Recipient's email" aria-describedby="basic-addon2">
                          <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>


  <div class="container">
      <hr class="container mx-auto">

      <div class="row ">
          <div class="col-lg-8 col-12 mx-auto">
              Copyright ©2023 All rights reserved. | This template is made with by <span class="bg-theme"> Bhati</span>
          </div>
      </div>
  </div>
  </div>
</footer>

<!-- Footer section End-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    </script>
  </body>
</html>